<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body{
            background-color: lightblue

        }
        h1{
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 50px;
            color: #000080;        }
        p{
            margin-bottom: 20px;
            color: darkgreen;
            text-align: center;
            font-size: 20px;
        }
        div.quote{
            margin-bottom: 20px;
            color: darkred;
            text-align: center;
            font-size: 23px   ;
        }
        img{
            margin-left: 43%;
            width: 200px;       
         }
    </style>
</head>
<body>
    <img class="img"  src="https://imgs.search.brave.com/6kiMTtgiCWUw2yY9ldYLmJIx-hx5OLqj60P5-DP3T20/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAyLzE0LzM0LzA5/LzM2MF9GXzIxNDM0/MDk4N19pWXVMVkxy/UDYxb2VwSUx4Nnlp/VVRPTzd4c2R2bVg5/Sy5qcGc">

    <h1 class="name"><b>Amrithesh S</b></h1>
    <p class="about">I am a curious web developer learning HTML, CSS, and JavaScript. I enjoy creating simple, clean, and interactive web pages while exploring new technologies.</p>
    <div class="quote">
    <q><i>Just a regular person who watches too much Batman.</i></q>
    </div>
</body>
</html>