<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: right;
            color: #303b45;
            font-family: Georgia, serif;
            margin-right: 30px;

        }
        .tagline{
            font-family: Arial,sans-serif;
            text-transform: uppercase;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }
        table,td,th{
            font-family: Arial, sans-serif;
            border: 1px solid rgb(0,0,0,0.2);
            border-collapse: collapse;
            width: 50%; 
            text-align: center;
            padding: 15px;
            margin: 50px auto;
            vertical-align: middle;

        }
        th{
            background-color: #f0f0f0;
        }
        td{
            background-color: white;
        }
      
    </style>
</head>
<body style="background-color: #f3f1f1;">
    <h3>Apple Inc</h3>
    <h3 class="tagline">Innovation at its core.</h3>
    <table> 
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>Customer Support</td>
            <td>1800 266 7753</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td>1800 103 4567</td>
        </tr>
    </table>
    
</body>
</html>