<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Brew</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  

    <style>
        .name{
            text-align: right;
            font-family: elegant,serif;
            letter-spacing: 1px;
            color:#1e5e8c;
            font-size: 50px;
            margin-right: 40px;
        }
        .msg{
            color: #3b3c3d;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
        .special{
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            color: #1e5e8c;
        }
        table{
            font-family: sans-serif;
            border-collapse: collapse;
            margin: 20px auto;
            font-weight: medium;
            width: 60%;
            vertical-align: middle;
            text-align: center;
        }
        td,th{
            border: 2px solid #1c6aa2;
            padding: 12px;
            background-color: white;
         }

        th{
            background-color: #1e5e8c;
            color: white;
        }

        tr:hover{
            color: #e5b28e;
        }
         a{
            font-family: sans-serif;
            text-align: center;
            text-decoration: none;
            color:#1e5e8c ;
            font-size: x-large;
            font-weight: bold;
            padding: 10px 50px;
            border: 2px solid #1e5e8c;
            border-radius: 8px;
            margin: 8px;
        } 
        .links{
            text-align: center;
            margin-top: 40px;
        }
        a:hover{
            color: #b97750;
            border-color:#b97750;
        } 

        
    </style>
</head>
<body style="background-color: rgb(210, 239, 239);">
    <h3 class="name" > <i style="font-size: 47px;" class="bi bi-tsunami"> </i>WAVES BREW </h3>
    <p class="msg">WELCOME TO WAVES BREW - YOUR PERFECT SPOT FOR COFFEE & CHILL</p>
    <h3 class="special">Today's Special <i style="font-size:40px ;" class="fa-solid fa-mug-hot"></i></h3>
    <table>
        <tr>
            <th>Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>Rs 180</td>
        </tr>
        <tr>
            <td>Cold Brew</td>
            <td>Rs 220</td>
        </tr>
        <tr>
            <td>Chocolate Croissant</td>
            <td>Rs 150</td>
        </tr>
    </table>
    <div class="links">
        <a href="#">Location</a>
        <a href="#">Contact Us</a>
    </div>
    
</body>
</html>