<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Domain</title>
    <style>
        body{
            background-color: #f0f0f2;
            color: black;
        }
        .box{
            justify-content: center;
            position: absolute;
            left: 450px;
            background-color: white;
            border: 1px solid rgb(231, 229, 229);
            border-radius: 8px;
            margin: 116px 197px 42px 0px;
            padding: 0px 55px 50px 25px;
            font-family:Arial, Helvetica,sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(61, 61, 132);
        }
    </style>
</head>
<body>
    <div class="box">
        <br>
        <h1>Example Domain</h1>
        <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
        <a href="https://www.iana.org/help/example-domains">More information...</a>
    </div>
    
</body>
</html>