<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Notice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        .head{
            text-align: center;
            color: rgb(70, 70, 120);
            margin-right: 250px;
        }
        img{
            float: left;
            margin-left: 50px;
        }
        .notice{
            display: inline-block;
            color: #333;
            overflow: auto;
            border: 2px solid black;
            padding: 20px 50px;
            margin: 20px 30% ;
            width: 500px;
            height: 400px;
            position: relative;
            background-color: rgb(201, 205, 238);
            border-radius: 8px;
        }
        .notice p{
            padding-top:10px;
        }
        .notimg{
            float: left;
            margin-left: 10px;
        }
        i{
            color: goldenrod;
            font-weight: bold;
            font-size: 30px;
        }


    </style>
</head>
<body style="background-color: rgb(169, 201, 240);">


    <h2 style="text-align: right; font-family:Verdana,sans-serif; color: #003366;"></i><img src="https://imgs.search.brave.com/HrvYCp6_otmY38ZvVBmFi7uHJ2O84XveMoUXVLyNtG8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM3/MDAxMzMwNS9waG90/by9zY2hvb2wtbW9k/ZWwtZnJvbnQtdmll/dy0zZC1yZW5kZXJp/bmcuanBnP3M9NjEy/eDYxMiZ3PTAmaz0y/MCZjPVpScTY2aHpN/UjBKOWpRVmtJUmhW/VUl5RE9Md0dFRnlk/RDFtNlNMMzZXZU09" 
    alt="School" width="170" height="150">Riverside High School</h2>
    
    <h1 class="head">Important Notice</h1>

    <div class="notice">
                <header style="text-align: right; font-weight: 300;"><img class="notimg" src="https://imgs.search.brave.com/UHZhWOiSIOznkG27z4i6C7glPwY1gssmfpgCEN2Gj6A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTI2/MzgxNzQ3OS92ZWN0/b3IvYXRobGV0aWMt/ZmVzdGl2YWwtYXRo/bGV0aWMtbWVldC1y/ZWxheS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9ZmYxS0c2/NE80Qk84SkhpVlZy/WkxRazQxWmNFWERt/WWFybEREQmVyUUpM/az0"
            alt="Sportsday" width="95" height="95">19-09-25</header>
            
    <div style="overflow: auto; text-align: center; margin-right: 100px;">

        <h2>Notice</h2>
        </div>
        <p>Attention all students and staff:</p>
        <p>We would like to inform everyone that the school's annual sports day is coming up on October 15th. All students are encouraged to participate in the events, and staff will be coordinating teams for the day’s activities. Please make sure you sign up for the event by the end of this week.</p>
        <p>Important Details:</p>
        <ul>
            <li>
                Event Date: October 15th
            </li>
            <li>
                Time: 9:00 AM - 3:00 PM
            </li>
            <li>
                Location: School Grounds
            </li>
        </ul>
        <p>In case of bad weather, the backup date will be October 17th. Check the school website and your email for updates.</p>
        <p>Don't forget to bring your spirit and enthusiasm for a fun-filled day!   <i class="bi bi-trophy"></i></p>
        <p>For any inquiries, please contact the Sports Coordinator via email or visit the school's sports office.</p>
    </div>

</body>
</html>