<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
    }
    .header {
      color: white;
      background-color: navy;
      position: fixed;
      width: 100%;
      top: 0;
      padding: 15px 0;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .outerbox {
      border: 2px solid gray;
      border-radius: 8px;
      margin: 100px auto 20px auto;
      padding: 20px;
      width: 80%;
      background-color: white;
      overflow: auto; 
    }
    .profile {
      float: left;
      width: 150px;
      height: 150px;
      margin-right: 20px;
      border-radius: 50%;
      border: 3px solid navy;
    }
    .employee{
      overflow: hidden;
    }

    .employee p {
      margin: 8px 0;
      color: #333;
    }
    .contact {
      float: right;
      width: 220px;
      border: 2px solid navy;
      padding-left: 15px;
      background-color: #f9fbff;
      text-align: center;
      border-radius: 6px;
    }
    .contact h2 {
      margin: 10px 0;
      color: navy;
      font-size: 18px;
    }
    .contact p {
      margin: 6px 0;
      color: #222;
    }
  </style>
</head>
<body>
  <div class="header">Company Contact Card</div>

  <div class="outerbox">
    <img src="https://imgs.search.brave.com/tCrYfOJ5F7YJFXQ79gLnQykshsTFLUp4pZ3xQIEoR0Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTA3/Njc3Mjk4L3ZlY3Rv/ci9idXNpbmVzc21h/bi1wb3J0cmFpdC1m/bGF0LWRlc2lnbi5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/ZkJ6bC0yUXlHRlZE/R1lqeDA1OThPcXcy/MkFGcjZKdEFFX25L/WEZ1d3hvWT0" 
    class="profile" alt="Profile Image">

    <div class="contact">
      <h2>Contact Info</h2>
      <p><i class="bi bi-telephone-fill"></i> +91 9876512345</p>
      <p><i class="bi bi-envelope-at-fill"></i> arjuna@gmail.com</p>
    </div>

    <div class="employee">
      <h1 style=" margin: 0;
      color: navy;">Arjun A</h1>
      <p><b>Project Manager</b></p>
      <p>
        Focus on leadership, coordination, and client communication
      </p>
    </div>
  </div>
</body>
</html>
