<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel 10</title>
    <style>
        .card{
            border: 5px solid #595858;
            border-radius: 8px;
            text-align: center;

            /* padding: 50px 50px;
            margin: 30px 450px; */
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            font-size: 17px;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .image{
            border: 2px solid black;
            border-radius: 50px 0 50px 0;
            margin-top: 30px;
          }
        .tagline{
            font-style: italic;
            color: rgb(31, 30, 30);
            font-size: 17px;
        }
        .heading{
            font-size: 20px;
        }
        .lists{
            text-align: left;
            font-size: 20px;
            line-height: 1.5;
        }
          @media only screen and (max-width:600px) {
            .layout{
                font-size: 10px;
                text-align: center;
                /* padding: 50px 50px;
                margin: 50px 50px; */
            }
        }
            @media only screen and (orientation: landscape){
            .layout{
                background-color: lightblue;
            }
            }
    </style>
</head>
<body class="layout">
    <div class="card">
        <img src="https://imgs.search.brave.com/7oByuV0IIlJDchraHXbA5xtje74cseWdpGbNOEzLm7Q/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y25ldC5jb20vYS9p/bWcvcmVzaXplL2Qw/YmQ5MDM1ODcyMjE4/ODRkYTQwNmE2OTcw/Y2M0ODdkMDUzOTQ1/MjMvaHViLzIwMjUv/MDgvMTMvODdiYjUz/YzEtMjA4MC00ZjBl/LWE5Y2QtZDMwMTNi/MWUxZmNjL2dvb2ds/ZS1waXhlbC0xMC1w/cm8teGwtcmV2aWV3/LWNuZXQtbGFueG9u/LTE3LmpwZz9hdXRv/PXdlYnAmd2lkdGg9/MTIwMA"
            alt="pixel10" width="300px" height="300px" class="image" >
        <h1>Pixel 10</h1>
        <p class="tagline">Smarter. Faster. More You.</p>
        <p class="heading">Meet the Pixel 10 — Google's most advanced phone yet, powered by the next-gen Google Tensor G4 chip for unbeatable performance, AI-driven features, and all-day battery life.</p>
        <div class="lists">
            <ul>
            <li><b>Pro-Grade Camera System -</b> 50MP main + ultrawide + telephoto lenses with AI editing tools</li>
            <li><b>Blazing Fast Performance -</b> Powered by the Google Tensor G4 chip</li>
            <li><b>Beyond 24-Hour Battery -</b> Adaptive battery with fast & wireless charging</li>
            <li><b>6.5" Super Actua Display -</b> Ultra-bright, smooth 120Hz OLED screen</li>
            <li><b>Pixel Security -</b> Titan M3 chip, Face Unlock & Fingerprint unlock</li>
        </ul>
        <div class="enddetails">
        <p><b>Available in:</b> Obsidian Black | Porcelain White | Bay Blue</p>
        <p><b>Storage options:</b> 128GB / 256GB / 512GB</p>
        <p><b>Starts at:</b> Rs79,999</p>
        </div>
        </div>
        <input type="Button" value="Buy Now" class="button">
    </div>
</body>
</html>