<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .set{
            border: 2px solid black;
            border-radius: 8px;
            padding: 25px ;
            margin:50px 50px 120px 25%;
            width: 50%;
            height: 400px;
            text-align: center;
        }
        img{
            width: auto;
            height: 300px;
            border-radius: 8px;
            max-width: 100%;
            min-width: 200px;
        }
        h1{
            font-family: Arial;
        }
        p{
            color: rgb(82, 80, 80);
        }
    </style>
</head>
<body>
    <div class="set">
        <img src="https://imgs.search.brave.com/xjIqQJM9qBrYAlh4kPyJSAFF4u4E0SrTN9LwROPBrac/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/OTUwNzM2MjEwODYt/YWE2OTJiYzMyYTNk/P2ZtPWpwZyZxPTYw/Jnc9MzAwMCZpeGxp/Yj1yYi00LjEuMCZp/eGlkPU0zd3hNakEz/ZkRCOE1IeHpaV0Z5/WTJoOE5IeDhibWxy/WlNVeU1ITm9iMlY4/Wlc1OE1IeDhNSHg4/ZkRBPQ"
         alt="Nike">
         <h1>Nike Sports Shoes</h1>
         <p>Stylish and surable Nike sports shoes designed for performance and everyday comfort.Perfect for Workouts and casual wear.</p>
    </div>
</body>
</html>